PORT=5000

DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_NAME=supplychain

DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
# DATABASE_URL=postgres://postgres:root@localhost:5432/supplychain

JWT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC/zZJlYU1vGF5e\nwuiR+uTEgJBwLzcqf4JxP7Rkh4pd4IVCE3a8UCutQXT/XZCrlmxlvY0WPDEA6f36\niab5Fr8O+Jb7ftve/BX58CRkXi3Xteaz/UTpYSGV6jbZFFG1iTRzrjL7Omg5V9SC\nrtyPhWZaoQ2jdfwASrGRBja+kz4xdjM1RvNK9rVCSbNfzZ80g++M14msLZFkzoKH\nbYw1DA/TNCn1+sOs5wbiTB2KsgVXNUyiCIN/ktmZZttYCHAzb2+20H5F30UcNU/3\nWsU+MHaUxPMx6FltHMPMiiTEyQr9SpQrdNMxbj08nfdnroikTxbEs/MNLVsnzxYj\n2JE2Saw/AgMBAAECggEAANwTEBpHERwc/VZ6w8plhPzAEVmEFnGlAEIE+e9rP2Qx\nAvzppyBb8IaIoIbIig9MAADM1Ezx9so9FLQg5vtmBnC8y6P9aV7cJ1cyzWOfeTFn\n0MyVe5wGAnePFum2wWTxGSpXzkbjXwH+ldP6WW9vzItcCQsbXVH0cjAQlpiSsP0J\n4Jw2pDrVHXDYZwjvHjyEIZslJdMce7yYbNlHDdfmXTCGhYLNY2i60AZ257dD3PLh\nqLlr5ub7ZW+ze2myCJRWI0IHfWyd/FDzPKlo3Kq/SWB2Nb9+rVX1O5W9D8z9G57j\nB+hGPsP2Y/VmPT+o0hVGfOMMUy+AUqSyWSaKZW+hOQKBgQDBSrkhPNkDE6KdMj6E\nlxEERfCUZRnvE1zKOW+HQobg7rsQOFVmu3j9DjOtFwU5sYKTBJmI9dsGlQZqYAii\nVmuH/ndGjhUwWuH8bgjLtJrFNrKNNhqJXZrZBp2kcehhj00WIu6AQsu+1YnqLzq7\nXbr5IGr938jS+iTTnZ2h9ElN6wKBgQD+BzHj2aOwyn0mE7kt3jGApLty820Qxank\nhrMBaNU1nMhaRNNHkvl2l/k+6a2sBNz6/NQiCZkS/2y9k6+0SFUpwnk6Vuc/lcBt\noas7SnOcGfokLod3MS9Ph+V5mwk4axywK82rXR+1swDrk/vLAZPYnBhGshwPkUv3\n5OhSAG1B/QKBgQC+oCvuDK1U7HNuJlQjvTxqA3PdVcv6zRSw124XblPI14gi2fvX\ngkIzB2ONa+uaV2cYCOxGd3lXh3c5R5acSzBngV0udweMlcTTh80i4O3WWzhCLb6E\nBI2nRXAI8tGkDYiPsUmXsshvXvdRvtxkVm8ELKV31NCgyVOyY3pHc70rmwKBgHn2\nKFzVvEKAJW/nnkvIVwoFjT3WY7HexP/EMCNoGp1/5a15R9sgVIc81dz/wnNJbnNO\neebRpt25JpMqWfx7ke/Xv+5jlOkxU88PBLAVwcXbrv46HK38PlO30lP9PIMK4h4v\nGbLBphzNkY6JYSWJX1trLjibAN/0iX2+OFBOhiZdAoGAOCfqMShMJEbiqdxB1GCL\nm/fqmaTI3jwm868NgsNcV7ukl3PCCFmwOG0qpmaEQp9/tkTCWzvyvATO7oQ8NhKG\nDFypjatMcA9TxxhfOln3fZzHFBXrs+HwQlFxPM+0TKV3Jr6bSBbnxwqemUcllMJo\nTV2jo5T5/NqRSP8tBmDjvCk=\n-----END PRIVATE KEY-----

JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv82SZWFNbxheXsLokfrk\nxICQcC83Kn+CcT+0ZIeKXeCFQhN2vFArrUF0/12Qq5ZsZb2NFjwxAOn9+omm+Ra/\nDviW+37b3vwV+fAkZF4t17Xms/1E6WEhleo22RRRtYk0c64y+zpoOVfUgq7cj4Vm\nWqENo3X8AEqxkQY2vpM+MXYzNUbzSva1QkmzX82fNIPvjNeJrC2RZM6Ch22MNQwP\n0zQp9frDrOcG4kwdirIFVzVMogiDf5LZmWbbWAhwM29vttB+Rd9FHDVP91rFPjB2\nlMTzMehZbRzDzIokxMkK/UqUK3TTMW49PJ33Z66IpE8WxLPzDS1bJ88WI9iRNkms\nPwIDAQAB\n-----END PUBLIC KEY-----

# CHAIN_RPC_URL=http://127.0.0.1:8545
CHAIN_RPC_URL=http://127.0.0.1:7545
# CHAIN_RPC_URL=https://sepolia.infura.io/v3/271cc5f7c9af471f88405287fae48622

# CHAIN_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
CHAIN_PRIVATE_KEY=0x0ba4b9ef52bb05424ef0fb42b8b0a189ee2657d3962959445b7e24ef3b14603c
# CHAIN_PRIVATE_KEY=0xc48747b4fcde63be5dcf10d27d0b91f99c4a90c26edb14ede0d22e2c84c4cd51

PRIVATE_KEY_OTHER=0x8ea11b37bf929b86f6d90866d3a8c965cb00ae5dbb3779033ee3d12a7dfb9181


CONTRACT_ADDRESS_REGISTRY=0x348A3aB57815B2D913D67280767b137a1ceE19b3
CONTRACT_ADDRESS_BATCH=0x681D6162e46d7eB7A8dDe64B6B4BB08D012a47b5
CONTRACT_ADDRESS_PRODUCT=0x54e6d7285048a7Dd625D65E95e440dD8E2b762aF
CONTRACT_ADDRESS_CHECKPOINT=0xA41dbADd4B1983c9D747DBb3dC35a236B6D013C8
CONTRACT_ADDRESS_SHIPMENT=0xE3f15Af660d09A45EAF919B3FC0D0c7a0C3C2ebd
CONTRACT_ADDRESS_SHIPMENT_SEGMENT_ACCEPTANCE=0x49Ec5C00d3207f73157170a6c1B8AF1E2717aB93
CONTRACT_ADDRESS_SHIPMENT_SEGMENT_HANDOVER=0x532224831E501D58ADd04B4b8697BC7ce1d2d3d0 

# 32 bytes = 64 hex characters
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

# 16 bytes = 32 hex characters
ENCRYPTION_IV=abcdef9876543210abcdef9876543210

# Pinata backup (choose either JWT or API key pair)
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIxNDg4OTIwNi04NzhmLTRjMjUtYjZlMi02MDI2MDEyM2FlZmMiLCJlbWFpbCI6InRoZXZhcmFzYXRoYXlhbmFuQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI3ODkzOTg5ZTRkNTFiMmJjNjQ2OSIsInNjb3BlZEtleVNlY3JldCI6IjQwYjM2MzA0NTIxMWNjYTFjYmU1ZWY2MzRhOTcyZTY4OThlNjM5Y2IyZjc0OTRlZDM4YjRhYjY0MmI1ZDU5NzAiLCJleHAiOjE3OTA5NTA2ODd9.Q2b5zOeB09lOB66GDyn35sloycAUKPY0lxHZb-iHsso
PINATA_API_KEY=7893989e4d51b2bc6469
PINATA_SECRET_API_KEY=40b363045211cca1cbe5ef634a972e6898e639cb2f7494ed38b4ab642b5d5970
PINATA_PROXY_URL=http://10.50.225.222:3128




