PORT=8080
DATABASE_URL=postgres://postgres:root@localhost:5432/supplychain
JWT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----
CHAIN_RPC_URL=http://127.0.0.1:8545
CHAIN_PRIVATE_KEY=0xabc123...   # backend signer
REGISTRY_ADDRESS=0xDeployedRegistryAddress
